# Copy this file to .env and fill in your credentials.
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
OPENAI_API_KEY=""
# OPENAI_MODEL="qwen/qwen3-235b-a22b:free"
OPENAI_MODEL="meta-llama/llama-3.3-70b-instruct:free"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"